<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Amelia - Profile Link">
    <meta property="og:description" content="Curiouser and Curiouser">
    <meta property="og:image" content="barbapapa.gif">
    <title>Amelia - Profile Link</Link></title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(124, 176, 255);
        }
        .profile {
            width: 150px;
            height: 150px;

            border-radius: 100%;

            border : 2px solid rgb(255, 245, 199);

            background-image: url('barbapapa.gif');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(255, 255, 255);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Soobin / Amélia</h1>
        <p class="sub">Curiouser and Curiouser</p>
        <a target="_blank" href="https://www.instagram.com/ameliainwonderland_1006/">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/subin.jung.121/">Facebook</a>
        <a target="_blank" href="https://blog.naver.com/amelia_1006">Naver Blog</a>
    </div>
</body>
</html> 
